<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebSite" lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>huee&trade; We touch harder!</title>
    <meta content="all" name="robots">
    <meta content="Digital marketing agency. We make brands communication cool again." name="description">
    <meta content="digital, marketing, komunikacja, strategia, współczesny digital, content marketing, brand experience, najlepszy digital, insight, insighty" name="keywords">
    <meta content="summary" name="twitter:card">
    <meta content="Digital marketing badass. We make brand’s communication cool again. huee™ to hub digitalowy z Warszawy. Tworzymy działania, które ekscytują klientów." name="twitter:description">
    <meta content="_pics/ogpic.jpg" name="twitter:image:src">
    <meta content="Digital and brand agency. huee&trade; We touch harder!" name="twitter:title">
    <meta content="Digital marketing badass. We make brand’s communication cool again. huee™ to hub digitalowy z Warszawy. Tworzymy działania, które ekscytują klientów." name="og:description">
    <meta content="_pics/ogpic.jpg" name="og:image">
    <meta content="Digital and brand agency. huee&trade; We touch harder!" name="og:site_name">
    <meta content="http://huee.in" name="og:url">
    <meta content="Digital and brand agency. huee&trade; We touch harder!" name="og:title">
    <meta content="website" name="og:type">    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MQ2G9LC');</script>
    <!-- End Google Tag Manager -->    
    <script src="_3rdparty/redirection-mobile.js"></script>
    <script type="text/javascript">
        SA.redirection_mobile({
            mobile_url : "huee.in/m",
            mobile_prefix : "https"
        });
    </script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="Fullpage Home" id="hueeHomePage">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQ2G9LC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
            window.fbAsyncInit = function() {
			FB.init({
			  appId            : '213585205865449',
			  autoLogAppEvents : true,
			  xfbml            : true,
			  version          : 'v2.12'
			});
			};

			(function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "https://connect.facebook.net/en_US/sdk.js";
			 fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="fb-customerchat"
        page_id="2087788481445451"
        ref=""
        minimized="true"
        theme_color="#e21e30"
        logged_in_greeting="Cześć! Jeśli chcesz nas o coś zapytać - śmiało, napisz!"
        logged_out_greeting="Jeśli chcesz wysłać do nas wiadomość, zaloguj się. Pozdrawiamy, zespół Huee.">
    </div>

    <!-- Preloader -->
    @@include('./html/common/preloader.html')

    <!-- Header -->
    @@include('./html/common/header.html')

    <!-- Content -->    
    <div class="HueeFullpage" id="HueeFullpage">
        @@include('./html/pages/home/index.html')
    </div>
    
    <!-- Navigation -->
    @@include('./html/common/navigation.html')    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.min.css" rel="stylesheet"/>
    <script type="text/javascript">
        (function (w,d) {var loader = function () {
        var s = d.createElement("script"),
        tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js";
        tag.parentNode.insertBefore(s,tag);};
        if(w.addEventListener){
        w.addEventListener("load", loader, false);
        }else if(w.attachEvent){
        w.attachEvent("onload", loader);
        }else{
        w.onload = loader;
        }})(window, document);
    </script>
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-90021540-1', 'auto');
          ga('send', 'pageview');
    </script>
    <script>
            window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
            heap.load("1301967579");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1885573815005831');
        fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" src="https://www.facebook.com/tr?id=1885573815005831&ev=PageView&noscript=1" style="display:none" width="1" />
    </noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->    
    <script src="https://use.typekit.net/jfp6ekw.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-fullscreen-plugin/1.1.4/jquery.fullscreen-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){window.cookieconsent.initialise({"palette": {"popup":{ "background": "#000" },"button":{ "background": "#f1d600" }},"theme": "edgeless","position": "bottom","static": false,"content":{ "message": "Ta witryna używa plików cookie. ", "dismiss": "OK!", "link": "Dowiedz się więcej!", "href": "https://pl.wikipedia.org/wiki/HTTP_cookie" }})});
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
    <script src="scripts/main.js"></script>

    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 857544618;
        var google_conversion_language = "en";
        var google_conversion_format = "3";
        var google_conversion_color = "ffffff";
        var google_conversion_label = "WSFQCI6OpnAQqq_0mAM";
        var google_remarketing_only = false;
        /* ]]> */
    </script>
    <script src="https://www.googleadservices.com/pagead/conversion.js" type="text/javascript"></script>
    <noscript>
      <div style="display:inline;">
        <img alt="" height="1" src="//www.googleadservices.com/pagead/conversion/857544618/?label=WSFQCI6OpnAQqq_0mAM&guid=ON&script=0" style="border-style:none;" width="1">
      </div>
    </noscript>
    <!-- Popup -->
    <script src="https://cdn1.pdmntn.com/a/EJWK27-wN.js"></script>    

    <style type="text/css">
        .Slide-Change .ChangeItems > img.Active {
            opacity: 1!important;
        }
    </style>  
</body>
</html>
